{
  "name": "Journey Portal",
  "short_name": "Journey Portal",
  "start_url": "/portal/",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/login_bg.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "background_color": "#16161d",
  "theme_color": "#16161d"
}